<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBEC50"
        android:padding="8dp"
        android:text="Track My Bus"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title1" />

    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/location"/>
</RelativeLayout>