<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistory.MyTicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBEC50"
            android:padding="8dp"
            android:text="My Ticket"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs">

        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/noTicketsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No certain tickets"
            android:textSize="18dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottomNavLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noTicketsTextView"
            android:background="#ECECEC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/homeBtnDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Home"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/homeBtn"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/homeBtnDesc"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_home_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button">

                    <TextView
                        android:id="@+id/bookingBtnDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Booking"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/bookingBtn"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/bookingBtnDesc"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_baseline_library_books_24" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profileBtnDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Profile"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/profileBtn"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/profileBtnDesc"
                        android:layout_centerHorizontal="true"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/ic_baseline_face_24" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
