<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".login.MainActivity"
    android:background="#ECECEC"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Passenger Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passengerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Contact Person"
        android:textColor="@color/black"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passengerCount"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input"
        android:gravity="center"
        android:hint="username"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_input"
        android:inputType="none"
        android:gravity="center"
        android:hint="email"
        android:textSize="24dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEmail"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="By booking through our app, u had agree to our term and conditions."
        android:textColor="#000000" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agreement"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="Book" />




</RelativeLayout>