<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Date -->
        <TextView
            android:id="@+id/ticketDateTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/trackBusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Track Bus"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ticketDateTextView"/>

        <TextView
            android:id="@+id/pickupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Location"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticketDateTextView" />

        <TextView
            android:id="@+id/dropoffTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropoff Location"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickupTextView" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropoffTextView" />

        <!-- Additional Information -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/additional_info_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="bus_plate_text,booking_id_text,schedule_id_text,schedule_time_start_text,schedule_time_end_text,user_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusTextView"
            />

        <!-- Bus Plate -->
        <TextView
            android:id="@+id/bus_plate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Plate: "
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/additional_info_group" />

        <!-- Schedule ID -->
        <TextView
            android:id="@+id/booking_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking ID: "
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bus_plate_text" />

        <!-- Schedule ID -->
        <TextView
            android:id="@+id/schedule_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule ID: "
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_id_text" />

        <TextView
            android:id="@+id/schedule_time_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Start: "
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_id_text" />

        <TextView
            android:id="@+id/schedule_time_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule ETA: "
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_time_start_text" />

        <!-- User Name -->
        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name: "
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_time_end_text" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_name_text"
            />

        <!-- Refund Button -->
        <Button
            android:id="@+id/refund_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Refund"
            app:layout_constraintStart_toEndOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_name_text"
            />

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="@id/user_name_text"
            app:layout_constraintTop_toBottomOf="@id/user_name_text"
            />

        <!-- EditText for Editing Username (Initially hidden) -->
        <EditText
            android:id="@+id/edit_username_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Edit Username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name_text"
            android:visibility="gone" />

        <!-- Save Button for Username Edit (Initially hidden) -->
        <Button
            android:id="@+id/cancel_username_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="@+id/edit_username_text"
            app:layout_constraintTop_toBottomOf="@+id/edit_username_text"
            android:visibility="gone"/>

        <Button
            android:id="@+id/save_username_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintStart_toEndOf="@id/edit_username_text"
            app:layout_constraintTop_toBottomOf="@id/edit_username_text"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
